ADDRESS_TOKEN=0x74cF884a24d2e611210786D9ADeF01e834F52591
ADDRESS_NFT=0xDAAABF5E56244d0d08Ff7a13CA8d9BD6a7B142B7
ADDRESS_AUCTION=0xA7e9248d83162eBf2ce6eABdD9eB9BDb1C54b4C0
TESTNET_RPC=https://speedy-nodes-nyc.moralis.io/df800cc67c2b4ffd5f3e4005/bsc/testnet
MONGO_URL=mongodb+srv://nimblesecret:password98@cluster0.ydedc.mongodb.net/?retryWrites=true&w=majority